include /etc/nginx/bconf.d/*;

server {

  include /etc/nginx/bots.d/blockbots.conf;
  include /etc/nginx/bots.d/ddos.conf;

  listen 80;

  root  /var/www/html/web;
  index index.php index.htm index.html;
  charset utf-8;

  location / {
    try_files $uri $uri/ =404;
  }
}
